The subreddit was banned/censored.  It was the fastest growing non default subreddit on reddit.

In this folder are the top 75 posts before it was banned.

More data can be found here:

http://archive.is/https://www.reddit.com/r/pizzagate*

Subreddit backup can be found here:

please note I have not checked the integrity of the data for the following repo below so download at your own risk:

https://github.com/pizzagated/pizzagate-sub-backup

