Information about this is getting heavily censored.  Voat may not be safe after recent breakthroughs from researchers connecting the dots between Ycombinator, Peter Theil, Dyncorp, Palantir, and Voat.

Dyncorp is heavily involved in child trafficking and pedophilia.  Peter Theil ( probably a pedo too ) owns part of ycombinator, facebook, palantir (nsa contractor), dyncorp, and voat ( since ycombinator owns part of voat and funds startups ).

Voat users think they took users off of reddit since it was too close to the /r/donald and they were scared.  Now since all the dots are being connected they have infiltrated the mods and are censoring very heavily.

Dyncorp tried hacking the pizzagate wiki and was caught.
