Ryan owner of pizzagategear channel has had his life threatened by James Alefantis.  James Alefantis aka jimmycomet is the owner of Comet Ping Pong.  The threats came through Facebook messanger and phone calls.  Ryan was investigating and found the kill room is the Pegasus Musuem.
