http://zoo6cxl4rtac3jxw.onion/gardengoats.html
--------------------------------
Garden Goats
Ok. I was drunk. I admit it. Id had a skin full, one Sunday afternoon, back in 96, when this brilliant idea came to me, right there, stood at the bar. " Goats. Ill buy some goats and fuck em! ". Hell, it seemed like a great idea, at the time! I had cash in one pocket. Something throbbing in the other. I was a Loaded Zoophile, in any sense of the word you care to take it. But Im a bugger for doing what I set my sight on!

Quick shoofty through the local Free Ads paper. Bit of money changed hands. I was high tailing it back home with my new GIRLS! It was that easy. Probably still half pissed when I got em alone! Heh! So, how did this drink sodden escapade pan out? What had I done, come the cold light of sobriety?? Well, Id had some class A sex, more than once. Thats for sure! People? These little sisters Rock!

So, you buy your goats Sunday. Waddayedo Monday??? Not a lot. Your goats need shelter for the night. I built mine a Heath Robinson affair that very evening, from garden scraps. It had my neighbour in stitches, but worked just fine till they built the Ship Lap, 6 x 4 Shed I ordered for them. Really good shed. Put me back Â£200+. Dog ll cost you Â£300 today. Then you start paying for Dog Ownership. Goats you can get for as little as nothing. If you Have a shed? Well?!

At night, your goats will go to sleep in their shelter. You don t need worry about them. Bolt the door and go watch TV or what ever. Thats *At Night* taken care of. Just be sure they have food and fresh water in there.

By day? Let em out. They may be a little wary of you at first. They may not. Theres no where for them to go, so just your being out there accustomises them to your presence. Goats have characters. Young Hanna was quite shy. Sophie was a nutter! (Yes. Female goats stick the nut in. They rear up on their little back legs. Take considered aim. And plunge! Its hysterical!).

Your goats will mince about and eat things. Things youd never even considered. Thus, living with goats, its a good idea to become obsessivly Litter concious in your garden. Look out for cellophane bags, blown in by the wind. Goats will. And they ll get hurt.

Let them eat what they will. If you have younger trees that you wish - as you would - to preserce? Just weap some chicken wire round it and tack it on. Otherwise your goats will strip the reachable bark and kill it. They did mine. Before I even had time to realise what they were up to. Goats are fast like that. Watch em.

Once they ve destroyed any vain hopes you had of preserving much greenery above hoof level, learn to be a goat owner. This means extra viggillence as you pass Green Grocers. These guys spill goat food and kick it into the gutter quite well. If its green, or there abouts, try it. See what your goats make of it. Goats don t eat you a lawn. SHEEP do that. Goats eat wierd stuff and have wierd eyes. Look into those eyes and you ll know you ve done the right thing.

Goats must also be fed " Goat Food ". You ll know its that because it says as much on the sack. Hell, I don t know what it is! Something crushedy oaty looking, with Mollasses. Goats like it. You simply stroll right into the pet shop and say;- " Yes. Id like to order a sack of Goat Food, please." Surprisingly enough, it will be right there, on their Wholesalers list. " FEED ", I think they call it. Give them about what you d give a dog of comparable size. Never had dogs? Ok. About five inches deep in the bottom of the bucket, in the morning. Half that to go to bed with? Never saw my two get thin.

Hay they like too. This is where you re luckier than me, cos you ll have a car. Check out the evening paper of phone directory for Farmers and you ll soon find where to nip out and get a couple of proper Bails. Cheap as hell that way. Goats like munching hay. They must be bedded down, in their shed, on Barley Straw - from that Farmer again? But they EAT hay. One idea of many is to hang up a rope bag full? Like where are you going to find a rope Hay Bag? Be serious! Try just slashing a few vertical slits in a sack and hang that horizontaly on the shed wall, inside.

That same Barley Straw is the one minor bug bear about those Urban Goats youre getting. What to do with so much waste straw? When I was a kid, my Dad was a Trainer at a big Kennels? He had this perpetually smouldering, massive straw heap out the back. We d toss on a days Range Bedding today? Tommorrow it would all be back down to level. And glowing.

Your garden doesn t happen to back on to a rubbish dump, does it? Like the Kennels did? No. Mine niether. You can burn some. You can compost some. You may wish to toss a couple sacks in the municipal Fish Pond and clear the water there? But the fuckin stuff s gonna catch up with ye! ALL Animals create waste products around our homes. With a Dog, its shit. With Goats, uts straw. You have a moter? No problemmo. Get used to running it up the ammienitie tip every few weeks. Just store it up in Black Bags. Its not a problem. Having no moter, I burned, composted and filtered mine into the household refuse. * shrugs *.

Happy, Healthy Goats? Easy enough to ensure. They need reguler Worming. Get the stuff from your Vet. Just like for a Dog, only liguid, as I recall. Get a pair of Cross Blade secateurs or Tin Snips. Just cheap, general purpose ones. Do their little feet with them. Dead easy. Check their feet when you get them. Probably need cutting. Hoof sort of curls under as it grows? Its quite soft and trims away ok. Doesn t hurt the goat. Its hair. Trim it back so it looks as it obviously should look. Clean *sole* to the foot and the hoofy bit level to the bottom. Not curling right beneath.

There s no Health & Enviroment restrictions against your goats. Ring the local council and check, if you think a neighbour may ask. There should be nothing in the Deeds of you Property to forbid your goats. Slaughter House? Maybe. Is in mine. Goats? No.

I don t know what else I may know, people. Thats me on Garden Goats and, quite frankly, a whole shed full more than I knew about the little devils when I drunkenly bought them. Ive never, not for a second, felt ANY regrets about that deal. My little goats outlived every expectation. Couldn t really fault them! Sadly, mine had to go simply because Im primarily a Dog man. I favour Pit Bulls and one of mine, which I had at that time - one of two - turned on the goats one day. Fine one minute. Latched on the next.

OK. She was a strange Bitch that Id brought in to cover the dreadfull loss of my young pup of that time. But He was a Pit and he adored the goats! Once they d beaten the shit out of eachother a little, in the usual trial of strengh stuff, they got along famously. The Bitch didnt. After her I got my own Dog again ( Pit ) and just decided not to try for Best of Three. If you Have a Dog, do you need goats? If you want goats anyway, what s your dog like around things with wierd eyes that ll nut him broadside in the ribs for half an hour when they meet him? Thats what YOU must weigh up.

Oh christ, yes! Sex! Heh! You ve been waiting for this bit, eh? Well, I deal in facts, so don t expect a lot.

Goats have generally clear and clean bits. Their tail can be carried erect and show you their promise, as they wander about. You ll note they re, as said, clean there and quite clear of hair. Theres nothing sloppy or grubby about a goat. You won t come away clutching your pubes and wishing to god youd never done it, lust or not. However, their hair sheds like a xmass tree. Espeacially when some heaving idiot has them in a vice like grip around the hind quarters! My advice is, seemingly simple and tempting as it may seem, do not get them in the house. On your carpet. Goat hairs are long and a bastard to get up!

With Garden Goats ( Id better call them " Pygmie Goats " at least once, lest you all think Ive discovered something different still ) they re so small, you have to get on your knees. You ll do yourself a mischief if you try any other clever ideas. They don t tend to find the whole event half as much fun as many Bitches I ve known, but they re stoic little buggers and dont make a great fuss either. Little ethical one for the individual there. My guidance would be, you may not have inferred consent, but think of the animal. Theres no need to make it Rape.

Not having a humungous dick, myself, I ve found goats and - in my more limited experience - SHEEP to be fine bedfellows. I dont bother them and they feel great to me. However, Ive seen it, in Forum, from men who know far better than I, that SHEEP are bottomless pits, more suited to those keener for the public shower.

Oh, and, finally;- Goats, Ive found, tend to go down onto their front knees while youre doing the deed. Nicely submissive gesture, it always occurred, for those who like that? It does nothing to spoil the angle of things, I know that much!

And thats about me on these little Urban Terrorists. Star Prize to anyone who can say where I faulted them. And Ive left nothing out. Goats do away with many of the problems of Dog Ownership, yet present little by way of their own. They ll get extremely friendly with you and will come indoors, when called or otherwise. But they realy don t care how long your shift at work. They ll see you at feed times, fun times and week ends and it won t trouble their little hearts.

They don t LIKE to go for walks. They get shagged and lay down. Leave them to mince about the garden. Thats all they require. Walk in dog shit? You know it. Walk across a bed of goat shit? So what? They cheerfully greet you with their drug crazed eyes, their tounges out and their silly " Aaaaaahhh! Blaaaaaaahhhhh! " shit, when they see you in the mornings, but thats nothing like a dog barking. Goats talking is a low decibel affair. Female goats are pretty much odourless in all that they do too.

Why have I referred to Goat*S* all the way? Simple. Cos two goats is what its all about. THATs the secret. Get TWO. Keeping a single, female goat, all on her own? Thats psychological torture. Thats my opinion. You watch how closely goats interact and then tell me they don t NEED company. And, I promise you, even then you ll lose them in the corner shadows of a 6x4 shed! They really are that small!

Garden Goats. The Thinking Urbanites Crumpet!
