SOURCE OF THE ARTICLE BELOW: http://zoo6cxl4rtac3jxw.onion/zoophilia.html

-------------------------------------------------------------------------

Guide to Zoophilia
Disclaimer: The author assumes no responsibility for any action inspired by this guide. All information herein is supplied without liability.

Too many people know too less about us zoophiles so I will guide you to zoophilia.
I. Definition
Zoophilia is either essential love of animals or love of animals including sexuality between humans and animals. Both definitions exclude all violence to animals, i. e. zoophilia is not to be confused with cruelty to animals nor with animal abuse. Every true zoophile does never harm an animal.
II. Categorization
The zoophilesÂ´ categories are as manifold as their favorite species. Some of them are exclusively into animals while others are hetero, homo and bisexual as well. The species they prefer are particularly dogs and horses, but also cats, cattle, rodents, birds, reptiles, fishes, dolphins, whales and a lot of other species count to their repertoire; the more exotic an animal the harder to approach to.
III. Practice
In general, it is possible to do the same with animals as with other humans: cuddling, petting; vaginal, anal or oral copulation and so on. Furthermore, it depends on the respective species; do what you and your partner want.
IV. Extent
As you still has to fear being persecuted by your conviction, there is no provable knowledge of how many zoophiles exist. All we know is they are numerous, and they are everywhere.
V. History
The Greek word zoophilia solely means love of animals. Select animals within the Hellenistic culture were predestinated to have sexual intercourses with humans, e. g. the Aesculapian snake. The Romans adopted such customs and added their own ones so that there were diverse zoophile rituals with sacrificial animals in honor of Jupiter.

In the Middle Ages, the people saw animals only as utilizable objects; zoophilia was obscene.

That prudery changed a little, when they began respecting animals again. The famous lapdog, for instance, was nothing else than a small dog licking or penetrating his mistressÂ´s lap, he virtually functioned as vibrator.

Even though many countries legalized it in the twentieth century, zoophilia has been remaining taboo till today almost everyplace in the world.
VI. Law
The juridically most decisive question for zoophiles is their state of law that can be highly difficult cos it differs from one country to another.

Accordingly, in Germany, France, Spain and most of the European UnionÂ´s other member countries as well as in Switzerland, Poland and even Russia, zoophilia is legal whereas trading with zoophile material is forbidden in the greater part of those countries.

Contrarily, zoophilia is illegal in countries like Britain, Canada, Australia and New Zealand where it is punished with prison sentence for several years or for life.

In the United States of America, though, the situation varies thruout the states.
VII. Morality
"And if a man lie with a beast, he shall surely be put to death; and ye shall slay the beast. And if a woman approach unto any beast, and lie down thereto, thou shalt kill the woman, and the beast; they shall surely be put to death; their blood shall surely be upon them (Lev. 20.15 - 16)."

That is written in the Holy Bible. The Old Testament says zoophilies shall be put to death, psychologists define them as paraphile which means they behave sexually deviating from the social standard, and plenty of people call them perverted or sick and compare them with pedophiles.

Zoophiles wage a neverending war against prejudices and ignorance to convey their morality. Those who have heard nothing of zoophilia yet can hardly understand why a number of humans are used to having sex with animals. At first glance, it seems to be unnatural that certain men love animals more than anyone else, but if you look deeper, you should recognize since our forefathers commenced domesticating wild animals, our relationship has steadily been getting closer and closer.

Nowadays, most people accept animal lovers, blacks, homosexuals, Jews and other minorities as well as they ought to approve zoophiles who have nothing to do with child abusers cos there is an evident difference between making love to adult animals without damaging their minds and forcing minor persons to sex whereafter those children may be traumatized for all times.

And if you believe in the Lord whose prophets cursed zoophilia as a capital crime, consider that it is love, one of the Son´s main messages.

If this info was helpful for you please donate Bitcoins: 1PMm9UsLqtDQBujd8LU9PPakdgkShYcD94
